// @background-home-page_color: rgb(250,250,250);  пока не нужная переменная

@font-face {
			font-family: "OpenSansRegular";
			src: url("../fonts/OpenSans/OpenSansRegular.eot");
			src: url("../fonts/OpenSans/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
			url("../fonts/OpenSans/OpenSansRegular.woff") format("woff"),
			url("../fonts/OpenSans/OpenSansRegular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "OpenSansLight";
			src: url("../fonts/OpenSans/OpenSansLight.eot");
			src: url("../fonts/OpenSans/OpenSansLight.eot?#iefix")format("embedded-opentype"),
			url("../fonts/OpenSans/OpenSansLight.woff") format("woff"),
			url("../fonts/OpenSans/OpenSansLight.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

	@font-face {
			font-family: "OpenSansBold";
			src: url("../fonts/OpenSans/OpenSansBold.eot");
			src: url("../fonts/OpenSans/OpenSansBold.eot?#iefix")format("embedded-opentype"),
			url("../fonts/OpenSans/OpenSansBold.woff") format("woff"),
			url("../fonts/OpenSans/OpenSansBold.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
	}

body {
 	display: block;
	 margin: 0;
	 font-family: "OpenSansLight";
	 line-height: 1.2;
}

body, html{
	height: 100%;
}

a {
	text-decoration: none;
}
// первая страница
.home-flex {
    width: 100%;
    height: 80%;
    position: fixed;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.home-page_image {
  margin: 20px;
}
.home-page-text_area {
    color: rgb(63,80,96);
    font-size: 35px;
    font-family: "OpenSansLight";
 }

 .home-page-helping-text-area {
   color:rgb(119,131,142);
   font-size: 20px;
   margin: 5px;
   font-family: "OpenSansLight";
 }

.home-page-button {
  margin: 30px;
}

 .home-page-button_size_color {
   font-weight: 700;
   color: white;
   text-decoration: none;
   font-size: 20px;
   padding: 13px;
   border-radius: 4px;
   background: rgb(66,124,172);
   box-shadow: 0 -1px rgb(38, 99, 150) inset;
   transition: 0.2s;
   font-family: "OpenSansLight";
       &:hover  {
       background: rgb(29, 79, 120);
       }
         &:active {
           background: rgb(66,124,172);
           box-shadow: 0 2px rgb(38, 99, 150) inset;
           }
    }

    // 1. реализовать через методологию БЭМ все классы + использую переменные less
    // 2. реализовать медиа для разных устройтсв
    // 3. создать отдельные файлы для каждого блока less.
    // 4. посмотреть как это реализовать более красиво со стороны кода.

		// начало второй страницы

.Main-header {
		 width: 100%;
		 height: 100%;
	 	 display: flex;
		 justify-content: space-between;
	   border-bottom: 3px solid whitesmoke; /* Параметры границы */
		 padding: 13px 0px;
}

.Text-header-page {
	font-size: 22px;
	font-family: "OpenSansRegular";
	color: #3f5060;
	max-height: 20px;
	vertical-align: sub;
	margin-left: 20px;
	font-weight: 900;
}

// ВЫХОД
.header-page-exit{
	font-size: 1.5rem;
  font-weight: 400;
  line-height: .875rem;
  color: #3f5060;
  text-align: center;
	float: right;
	margin-left: 50px;
	a{
		transition: color .2s;
	}
}

.header-x{
	font-size: 1.5rem;
	font-weight: 900;
	line-height: .875rem;
	color: #3f5060;
	float: right;
	text-align: center;
	margin-right: 35px;
}

.header-page-exit-text{
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 900;
	line-height: 1rem;
	margin-right: 33px;
}

// КОНЕЦ ВЫХОДА
// РАСПОЛОЖЕНИЕ ЭЛЕМЕНТОВ В 1 БЛОКЕ СТРАНИЦЫ

.body-page {
	display: flex;
  flex: 1;
}

.scroll{
	
}

.body-article {
	flex: 1;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	overflow-Y: auto;
  overflow-x: hidden;
	background-color: rgb(250,250,250);
}


// КОНЕЦ РАСПОЛОЖЕНИЕ ЭЛЕМЕНТОВ

// ФОРМА

.first-page-form{
		display: block;
		width: 65%;
    background-color: #FFFFFF;
    border: 1px solid #E9EBEC;
    border-radius: 5px;
    text-align: left;
    margin: 10px;
		}

.first-page-line{
	padding: 20px;
	border-top: 1px solid #E9EBEC;
	border-bottom: 1px solid #E9EBEC;

}

label {
	  color: #3F5060;
    display: block;
    margin-bottom: 5px;
		margin: 10px;
		margin-left: 0px;
		margin-top: 0px;
		font-weight: 600;
		font-size: 13px;
}


.one-third-width {
    width: 63.3%;
}

.two-third-width {
    width: 36.6%;
}

.one-third-width,
.two-third-width {
    display: inline-block;
    margin-right: -4px;
}

.version {
	width: 100%;
	height: 35px;
	margin-bottom: 20px;
	padding: 2px 5px;
	font-family: "OpenSansLight";
	border: 1px solid lavender;
	border-radius: 5px;
	vertical-align: middle;
}

.planed {
	width: 95%;
	height: 35px;
	margin-bottom: 0px;
	padding: 2px 5px;
	font-family: "OpenSansLight";
	border: 1px solid lavender;
	border-radius: 5px;
	vertical-align: middle;
}

.time {
	width: 100%;
	height: 35px;
	margin-bottom: 0px;
	padding: 2px 5px;
	font-family: "OpenSansLight";
	border: 1px solid lavender;
	border-radius: 5px;
	vertical-align: middle;
}

.first-header-form {
	display: block;
	flex-direction: row;
	padding: 20px;
	padding-top: 22px;
  padding-bottom: 15px;
}

.text-form {
	font-size: 24px;
	font-weight: 400;
	color: #3F5060;
}

.image-form {
  margin-right: 15px;
	float: left;
}
.header-form-text {
	color: #3F5060;
	font-weight: 700;
	line-height: 1.1;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 1rem;
	margin-top: 6px;
	margin-bottom: 3px;
	padding-right: 30px;

}

.header-form-pod-text{
	color: #3F5060;
  font-size: 0.8125rem;
  line-height: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 30px;
}

.header-form-urn {
	float: right;
}

// КОНЕЦ ФОРМЫ
// КНОПКА

.buttons-project {
		display: block;
    margin-top: 10px;
    text-align: center;
		border: 1px solid #5496cd;
		text-decoration: none;
		padding: .75rem 1.25rem;
		font-weight: 400;
		line-height: 1.25rem;
		border-radius: 4px;
  	color: #0070b1;
		width: 61%;
		transition: 0.2s;
				&:hover  {
				border: 2px solid rgb(29, 79, 120);
				}
					&:active {
						border:  2px solid rgb(29, 79, 120);
						}
}
// КОНЕЦ КНОПКИ
// ТЕКСТ ФУТЕРА
.footer-text{
		display: block;
		margin-top: 3.125rem;
		border-top: 1px solid #E9EBEC;
		padding-top: .725rem;
		font-size: 0.6875rem;
		text-align: left;
		width: 66%;
		font-family: "OpenSansLight";
		}

.estimator-disclamer{
	font-weight: 400;
}
.estimator-disclamer-info{
	color: #9CA4AC;
	line-height: 14px;
}

.estimator-disclamer-interest{
  margin: 15px 0;
	color: #3F5060;
	}

//  КОНЕЦ ТЕКСТА ФУТЕРА
// ФУТЕР У ФОРМЫ
.footer-form-text {
	padding-top: 0px;
  padding-bottom: 0px;
}
// КОНЕЦ ФУТЕР У ФОРМЫ
.pricing{
	overflow: hidden;
  font-weight: 400;
  padding-bottom: 15px;
	padding: 20px;
}

.pricing-item-left{
	float: left;
	margin-right: 30px;
	font-size: 12px;
}

.pricing-label{
	color: #9CA4AC;
  display: block;
}

.pricing-item-right{
	float: right;
	text-align: right;
	font-size: 12px;
}

// РАСПОЛОЖЕНИЕ БЛОКОВ ВО 2 СТРАНИЦЫ

.body-aside {
	flex: 0 0 28vw;
	float: left;
	height: 100%;
	border-left: 1px solid #E9EBEC;
}

// ЭЛЕМЕНТЫ ВО ВТОРОМ БЛОКЕ

.estimator-scrollable{
	flex: 0 0 28vw;
	position: relative;
  height: calc(100% - 190px);
  overflow-Y: auto;
  overflow-x: hidden;

}

.estimator-list-header {
	padding: 5px 25px 20px;
	border-bottom: 1px solid #E9EBEC;
}

.estimator-list-headline{
	line-height: 1.125rem;
	font-size: 1.125rem;
	font-weight: 400;
	font-family: "OpenSansRegular";
	margin-bottom: 0;
}

.estimator-remove-all{
	color: #0070b1;
	text-transform: uppercase;
    position: absolute;
    right: 30px;
    top: 22px;
    font-size: 0.6875rem;
    font-weight: 600;
}

.ng-star-inserted{
	line-height: 0;
  margin-top: 1rem;
}

.estimator-list-hint-indicator{
	margin: 0 10px 0 0;
    font-size: 0.75rem;
}

.sprite-icon{
	max-height: 0.8125rem;
    width: 0.8125rem;
    margin-right: 2px;
    fill: #0070B1;
    stroke: #0070B1;
}

ul{
	list-style: none;
  padding-left: 0;
	font-size: 13px;
	color: #3f5060;
}

.estimator-list > li:not(:last-child){
	border-bottom: 1px solid #E9EBEC;
}

.estimator-list > li
{
	overflow: hidden;
	padding: 5px 20px;
	font-family: "OpenSansRegular"
}

.estimator-list-img{
	float: left;
  margin-right: 15px;
	display: block;
}

.product-img-small, .card-img-wrap{
	margin-bottom: 0;
	height: 35px;
  width: 35px;
  text-align: center;
}

.estimator-list-detail{
	float: left;
  height: 35px;
  display: flex;
  flex-direction: column;
  width: calc(100% - 35px - 15px - 125px);
}

.img-right-side{
	overflow: hidden;
	text-align: center;
	max-width: 35px;
	max-height: 35px;
  position: relative;
 	bottom: 20%;
}
// НУЖНОЕ СВОЙТВО
.estimator-list-name {
    white-space: nowrap;
    line-height: 3px;

}

.estimator-price{
	float: right;
  text-align: right;
  line-height: 0rem;
  padding-top: 2px;
}

.estimator-price-label{
	font-size: 0.625rem;
	color: #9CA4AC;
	text-transform: uppercase;
	font-weight: 200;
}

// КНОПКИ И НИЗ ПРАВОЙ ЧАСТИ ФОРМЫ

.estimator-summary{
	height: 0px;
	border-top: 1px solid #E9EBEC;
	position: absolute;
	bottom: 0;
	font-weight: 400;
	color: #9CA4AC;
	padding: 0 30px;
	}

	li.estimator-total:first-child {
	    padding-top: 4.5rem;
	}

	li.estimator-total {
    font-size: 1rem;
    color: #3F5060;
    padding-bottom: .5rem;
}

.estimator-summary li {
    padding: .8125rem 0;
    position: relative;
}

.estimator-price-amount{
	font-weight: 600;
	padding-top: 6px;
}
// КОНЕЦ КНОПКИ И НИЗ ПРАВОЙ ЧАСТИ ФОРМЫ
