body {
	 display: block;
	 height: 100%;
	 margin: 0;
	 overflow:  hidden;

   line-height: 1.2;
	 font-family: "OpenSansLight", "Arial", sans-serif;;
}

html {
	height: 100%;
}

a {
	text-decoration: none;
}

label {
    display: block;
    margin-bottom: 5px;
		margin: 10px;
		margin-left: 0px;
		margin-top: 0px;

		font-size: 13px;
		font-weight: 600;
		color: #3F5060;
}

ul {
	list-style: none;
  padding-left: 0;
	font-size: 13px;
	color: #3f5060;
}
