@color-blue-black: #3f5060;
@color-grey-blue: #9CA4AC;
@color-white-under: #fafafa;
@color-white: #ffffff;
@color-grey-white: #E9EBEC;
@color-blue-white-under: #427cac;
@color-lapiz-lazuli: #266396;
@color-chatmas-blue: #1d4f78;
@color-celestial-blue: #5496cd;
@color-honolulu-blue: #0070b1;
@color-blue-steel: #477fad;
@color-lavender: #E6E6FA;
@color-river-bed: #3f5060;
@color-grey-shiffer: #77838e;


@break1: ~"(max-width: 767px)";
@break2: ~"(min-width: 768px) and (max-width: 1023px)";
@break3: ~"(min-width: 1024px) and (max-width: 1439px)";
@break4: ~"(min-width: 1440px)";
