::-webkit-scrollbar {
    width: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #b2b2b2;
    -webkit-border-radius: 14px;
    border-radius: 14px;
}

::-webkit-scrollbar-thumb:window-inactive {
	background: #b2b2b2;
}
