.page-first-flex {
  position: fixed;

  display: flex;
  width: 100%;
  height: 80%;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.main-header {
   display: flex;
	 width: 100%;
	 height: 100%;
   padding: 13px 0px;
	 justify-content: space-between;

   border-bottom: 3px solid whitesmoke;

   @media @phone {
     padding: 6px 0px;
   }
}

.body-page {
	display: flex;
  flex: 1;
}

.body-article {
  position: relative;

  display: flex;
	flex: 1;
	width: 100%;
  height: 90.8vh;
	align-items: center;
	flex-direction: column;

	background-color: @color-white-under;

  overflow-Y: auto;
  overflow-x: hidden;
}


.page-form{
    position: relative;

		display: block;
		width: 65%;
    margin: 10px;

    text-align: left;

    background-color: @color-white;
    border: 1px solid @color-grey-white;
    border-radius: 5px;

    @media @phone {
      width: 80%;
    }
	}

.body-aside {
  position: relative;
	flex: 0 0 30vw;

	float: left;

	border-left: 1px solid @color-grey-white;

}

@media @laptop, @tablet, @laptopL{
  .mobile-menu {
    display: none;
  }
}




@media @phone {
  .body-aside{
    position: absolute;
    flex-basis: 10vw;

    display: none;
  }
  .body-aside_visible {
    position: fixed;
    right: 0;
    z-index: 2;
  
    display: block;
    width: 100%;
    height: 100%;

    border-left: 1px solid @color-grey-white;
    background-color: @color-white;
    opacity: 1;
  }
}
