.page-first-flex-button {
  margin: 30px;
}

 .button_size_color {
   font-weight: 700;
   color: @color-white;
   text-decoration: none;
   font-size: 20px;
   padding: 13px;
   border-radius: 4px;
   background: @color-blue-white-under;
   box-shadow: 0 -1px @color-lapiz-lazuli inset;
   transition: 0.2s;
   font-family: "OpenSansLight";
       &:hover  {
       background: @color-chatmas-blue;
       }
         &:active {
           background: @color-blue-white-under;
           box-shadow: 0 2px @color-lapiz-lazuli inset;
           }
    }

    .buttons-project {
    		display: block;
        margin-top: 10px;
        text-align: center;
    		border: 1px solid @color-celestial-blue;
    		text-decoration: none;
    		padding: .75rem 1.25rem;
    		font-weight: 400;
    		line-height: 1.25rem;
    		border-radius: 4px;
      	color: @color-honolulu-blue;
    		width: 61%;
    		transition: 0.2s;
    				&:hover  {
    				border: 2px solid @color-chatmas-blue;
    				}
    					&:active {
    						border:  2px solid @color-chatmas-blue;
    						}
    }

    .estimator-btns {
    	display: flex;
    	flex-wrap: nowrap;
    	justify-content: space-between;
    	width: calc(100% - 0px);
    	position: absolute;
    	bottom: 0;
    }

    .btn-outline-primary {
    		margin: 0 5px 0 5px;
        min-width: 70px;
    		line-height: 1.25rem;
    		padding: .7625rem .8rem;
    		font-size: .875rem;
    		text-align: center;
    		color: @color-celestial-blue;
    		border-radius: .2rem;
    		border: 1px solid @color-celestial-blue;
    		transition: 0.4s;
        font-family: "OpenSansLight";
            &:hover  {
            border: 2px solid @color-celestial-blue;
            }
              &:active {
                background: @color-blue-white-under;
                box-shadow: 0 2px @color-lapiz-lazuli inset;
                }
         }

    .btn-pdf{
    	color: @color-white;
    	font-weight: 600;
    	background-color: @color-celestial-blue;
    	&:hover  {
    	background-color: @color-blue-steel;
    	}

    }
