.header-form {
	display: block;
	flex-direction: row;
	padding: 20px;
	padding-top: 22px;
  padding-bottom: 15px;
	text-overflow: ellipsis;
	overflow: hidden;

	@media @phone {
		padding-top: 12px;
		padding: 20px;
	}
}

.header-form-urn {
	float: right;
}

.image-form {
  margin-right: 15px;
	float: left;
}

.header-form-text {
	color: @color-blue-black;
	font-weight: 700;
	line-height: 1.1;
	font-size: 1rem;
	margin-top: 6px;
	margin-bottom: 3px;
	padding-right: 30px;

	@media @phone {
		font-size: 0.8rem;

	}
}

.header-form_under-text{
	color: @color-blue-black;
  font-size: 0.8125rem;
  line-height: 1rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-right: 30px;

	@media @phone {
	   padding-top: 6px;
	}
}

.form-line{
	padding: 20px;
	border-top: 1px solid @color-grey-white;
	border-bottom: 1px solid @color-grey-white;
}

.form_under-second {
		display: inline-block;
		margin-right: -4px;
    width: 63.3%;

		@media @phone{
			display: block;
			width: 100%;
		}
}

.form_under-third {
		display: inline-block;
		margin-right: -4px;
    width: 36.6%;

		@media @phone{
			display: block;
			width: 100%;
		}
}

.footer-text{
		display: block;
		margin-top: 3.125rem;
		border-top: 1px solid @color-grey-white;
		padding-top: .725rem;
		font-size: 0.6875rem;
		text-align: left;
		width: 66%;
		font-family: "OpenSansLight";
		}

    .form-pricing{
    	overflow: hidden;
      font-weight: 400;
      padding-bottom: 15px;
    	padding: 20px;
    }

    .pricing-item-left{
    	float: left;
    	margin-right: 30px;
    	font-size: 12px;

			@media @phone{
				float: none;
				margin-right: auto;
				margin-bottom: 10px;
				padding: 5px;
				text-align: center;
				font-size: 13px;
				border-bottom: 1px solid @color-grey-white;
			}
    }

    .pricing-item-right{
    	float: right;
    	text-align: right;
    	font-size: 12px;

			@media @phone{
				float: none;
				font-size: 13px;
				text-align: center;
			}
    }

    .form-footer-text {
    	padding-top: 0px;
      padding-bottom: 0px;
    }
