.page-first-image {
  margin: 20px;
}

.sprite-icon{
	max-height: 0.8125rem;
  width: 0.8125rem;
  margin-right: 2px;
  fill: @color-honolulu-blue;
  stroke: @color-honolulu-blue;
}

.estimator-list-img{
	float: left;
  margin-right: 15px;
	display: block;
}

.img-right-side{
	overflow: hidden;
	text-align: center;
	max-width: 35px;
	max-height: 35px;
  position: relative;
 	bottom: 20%;
}

.product-img-small, .card-img-wrap{
	margin-bottom: 0;
	height: 35px;
  width: 35px;
  text-align: center;
}
