.estimator-price-label {
	font-size: 0.625rem;
	font-weight: 200;

	text-transform: uppercase;
	color: @color-grey-blue;
}

.form-pricing-label {
	display: block;

	color: @color-grey-blue;
}

.form-pricing-label-general {
	display: block;

	font-size: 0.925rem;
	color: @color-blue-black;
}

.pricing-label-month {
	font-size: 10px;
	color: @color-grey-blue;
}
