.header-page-exit {
	font-size: 1.5rem;
  font-weight: 400;
  line-height: .875rem;
  color: @color-blue-black;
  text-align: center;
	float: right;
	margin-left: 50px;
	a{
		transition: color .2s;
	}
}

.header-page-exit-text{
	text-transform: uppercase;
	font-size: 11px;
	font-weight: 900;
	line-height: 1rem;
	margin-right: 33px;
}

.header-x{
	font-size: 1.5rem;
	font-weight: 900;
	line-height: .875rem;
	color: @color-blue-black;
	float: right;
	text-align: center;
	margin-right: 35px;
}

.estimator-remove-all{
	color: @color-honolulu-blue;
	text-transform: uppercase;
  position: absolute;
  right: 30px;
  top: 22px;
  font-size: 0.6875rem;
  font-weight: 600;
}
