.estimator-list-header {
	padding: 5px 25px 10px;
	padding-bottom: 17px;

	border-bottom: 1px solid @color-grey-white;
}

.estimator-list-headline {
	font-size: 1.125rem;
	font-family: "OpenSansRegular";
	font-weight: 400;
}

.estimator-list > li:not(:last-child) {
	border-bottom: 1px solid @color-grey-white;
}

.estimator-list > li {
	padding: 5px 20px;
	overflow: hidden;

	font-family: "OpenSansRegular";
}

.estimator-list-detail {
	display: flex;
	flex-direction: column;
	float: left;
  height: 35px;
}

.estimator-list-name {
	  margin-bottom: -6px;
		
    white-space: nowrap;
    line-height: 3px;
}
