.product-remove-hover {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;

  text-align: center;
  color: @color-white;

  background-color: @color-river-bed;
  border-radius: 4px;
  opacity: 1;
  visibility: visible;
}

.product-remove-hover-content {
  position: absolute;
  top: 50%;
  left: 50%;

  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.product-remove-hover-headline {
  margin-bottom: 5px;

  font-size: 1.25rem;
  font-weight: 600;
}

.product-remove-hover-info {
  margin-bottom: 1.125rem;

  font-size: 0.75rem;
  color: @color-white;
}

.btn-secondary {
    display: inline-block;
    min-width: 100px;
    padding: .5625rem .75rem;
    vertical-align: middle;

    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    color: @color-blue-bayoux;

    background-color: @color-white;
    border: 1px solid @color-white;
    border-radius: .2rem;

    user-select: none;

    transition: all .2s ease-in-out;
}

.product-remove-hover-link {
  display: block;
  margin-top: .75rem;

  font-size: 0.8125rem;
  color: @color-white;
}
