.form-select_under-first {
	width: 100%;
	height: 35px;
	margin-bottom: 20px;
	padding: 2px 5px;
	vertical-align: middle;

	font-family: "OpenSansLight";

	border: 1px solid @color-lavender;
	border-radius: 5px;
	&:focus {
		 border: solid 1px grey;

		 outline: none;
		 box-shadow: none;
	 }
}

.select_under_second {
	width: 95%;
	height: 35px;
	margin-bottom: 0px;
	padding: 2px 5px;
	vertical-align: middle;

	font-family: "OpenSansLight";

	border: 1px solid @color-lavender;
	border-radius: 5px;
	@media @phone {
		 	width: 100%;
			margin-bottom: 10px;
			box-sizing: border-box;
	}
}

.select_under_third {
	width: 100%;
	height: 35px;
	margin-bottom: 0px;
	padding: 2px 5px;
	vertical-align: middle;

	font-family: "OpenSansLight";

	border: 1px solid @color-lavender;
	border-radius: 5px;
}
