.estimator-disclamer {
	font-weight: 400;
}

.estimator-list-hint-indicator {
	margin: 0 10px 0 0;

  font-size: 0.80rem;
	color: @color-blue-black;
}

.estimator-price-amount-footer {
	padding-top: 6px;
	
	font-size: 0.9rem;
	font-weight: 600;
}

.estimator-list-hint-svg {
	 margin: 0 -3px 0 0;
}
