.page-first-flex_text_area {
  font-size: 35px;
  font-family: "OpenSansLight";
  color: @color-river-bed;

  @media @phone {
    font-size: 25px;
  }
}

.page-first-flex-helping_text_area {
  margin: 5px;

  font-size: 20px;
  font-family: "OpenSansLight";
  color: @color-grey-shiffer;
}

.body-article_text-form {
  display: block;

  font-size: 24px;
  font-weight: 400;
  color: @color-river-bed;
}

.estimator-disclamer-info {
	line-height: 14px;
  color: @color-grey-blue;
}

.estimator-disclamer-interest {
  margin: 15px 0;

	color: @color-river-bed;
	}

  .estimator-name-cost-footer {
    padding-top: 6px;

  	font-size: 0.9rem;
  	line-height: 4px;
  	font-weight: 600;
  }

  // .text-header-page {
  // 	font-size: 22px;
  // 	font-family: "OpenSansRegular";
  // 	color: @color-river-bed;
  // 	max-height: 20px;
  // 	vertical-align: sub;
  // 	margin-left: 20px;
  // 	font-weight: 900;
  //
  //   @media @phone{
  //     font-size: 19px;
  //   }
  // }
